SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_AUTHORIZATION_URL="https://accounts.spotify.com/authorize?scope=user-read-email"
SPOTIFY_AUTH_CALLBACK_PATH='/auth/callback'
SPOTIFY_AUTH_REFRESH_TOKEN_PATH='/auth/refresh_token'
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_USER_INFO_URL="https://api.spotify.com/v1/me"
AUTH_SECRET=""