SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_AUTHORIZATION_URL="https://accounts.spotify.com/authorize?scope=user-read-email"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_USER_INFO_URL="https://api.spotify.com/v1/me"
AUTH_SECRET=""